# Spring-AI-RAG-ChatBot

./: README.md
rag/: pom.xml
rag/src/main/java/com/ai/rag/: RagaiappApplication.java
rag/src/main/java/com/ai/rag/config/: APIConfig.java
rag/src/main/java/com/ai/rag/controller/: ChatController.java
rag/src/main/java/com/ai/rag/service/: ChatBot.java  PromptService.java  ReTrain.java
rag/src/main/resources/: application.properties
rag/src/test/java/com/ai/rag/: RagaiappApplicationTests.java
