spring.datasource.url=jdbc:postgresql://localhost/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.ai.openai.api-key={OpenAI-KEY}
pdf.file=file:/C:/Users/Dell/OneDrive/Documents/GitHub/Spring-AI-RAG-ChatBot/rag/medicaid-wa-faqs.pdf
